MONGODB_URI=mongodb://82.25.118.148:27017/
JWT_SECRET=story_app_super_secret_key_for_tokens_2025
NODE_ENV=development
SESSION_SECRET=seduise-story-app-secret-123
MURF_API_KEY=ap2_ad133540-b826-4871-92a4-0a4a5da76cd8
VITE_STRIPE_API_KEY=pk_test_51RBam7CIAxhZIlG2COHivgVCsVndRvu2mA2pU0C0On3FmLNLTMTi6UFYC56eyToJitDwJUsRX4JQdmiEtsyWkFTu006bWpCVhu
STRIPE_SECRET_KEY=
GOOGLE_CLIENT_ID=366529670661-pvm0u4f2vk9sdbtaosr2p9uhkahelqeb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback